ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = JHJHRFURRUR8434POKKFKQI39

CLOUDINARY_API_SECRET= fx7_xuXviZfd18FFRIfgxWh0hLM
CLOUDINARY_API_KEY= 744367372343691 
CLOUDINARY_NAME=dmkqhochv
CLOUDINARY_URL=cloudinary://744367372343691:fx7_xuXviZfd18FFRIfgxWh0hLM@dmkqhochv



